{
  "name": "gnome-all-in-one-extension",
  "version": "1.0.0",
  "description": "Vitals, Tiling, and Dash extension",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "tsc",
    "format": "prettier --write \"dist/**/*.js\"",
    "add-spacing": "bash add-spacing.sh",
    "copy-assets": "cp metadata.json stylesheet.css dist/ && cp -r schemas dist/ 2>/dev/null || :",
    "build": "npm run clean && npm run compile && npm run copy-assets && npm run format && npm run add-spacing",
    "install-local": "npm run build && ./install.sh",
    "zip": "npm run build && cd dist && zip -r ../extension.zip ."
  },
  "devDependencies": {
    "@girs/adw-1": "^1.9.0-4.0.0-beta.38",
    "@girs/cairo-1.0": "^1.0.0-4.0.0-beta.38",
    "@girs/clutter-14": "^14.0.0-4.0.0-beta.38",
    "@girs/gio-2.0": "^2.86.0-4.0.0-beta.38",
    "@girs/gjs": "^4.0.0-beta.38",
    "@girs/glib-2.0": "^2.86.0-4.0.0-beta.38",
    "@girs/gnome-shell": "^49.1.0",
    "@girs/gobject-2.0": "^2.86.0-4.0.0-beta.38",
    "@girs/gtk-4.0": "^4.20.1-4.0.0-beta.38",
    "@girs/meta-14": "^14.0.0-4.0.0-beta.38",
    "@girs/st-1.0": "^1.0.0-4.0.0-beta.38",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@girs/gtop-2.0": "^2.0.0-4.0.0-beta.38",
    "@girs/st-17": "^17.0.0-4.0.0-beta.38"
  }
}
